name: "Hadolint Action"
description: "Lint your Dockerfile with Hadolint and see inline annotations"
author: "Johan Bergström <bugs@bergstroem.nu>"

inputs:
  dockerfile:
    description:
    required: true
    default: "./Dockerfile"
  config_file:
    description:
    required: false
    default: false
  error_level:
    description:
    required: false
    default: 0
  annotate:
    description:
    required: true
    default: true
  output_format:
    description:
    required: false
    default: false

outputs:
  hadolint_output:
    description: Optional output from Hadolint, controlled through `output_format`
  hadolint_version:
    description: Hadolint version

runs:

branding:
  icon: "check"
  color: "green"
